# DevTrackR.API

./: DevTrackR.API.csproj  Program.cs
Controllers/: PackagesController.cs
Entities/: Package.cs  PackageUpdate.cs
Migrations/: 20221126220153_InitialMigrations.Designer.cs  20221126220153_InitialMigrations.cs  DevTrackRContextModelSnapshot.cs
Models/: AddPackageInputModel.cs  AddPackageUpdateInputModel.cs
Persistence/: DevTrackRContext.cs
Properties/: launchSettings.json
Repository/: IPackageRepository.cs  PackageRepository.cs
